microServices:
  myapp: true
  vault: true

myapp:
  VAULT_ENABLE: true
  TEMPLATE_TITLE: "My title"
  TEMPLATE_TEXT_COLOR: "black"
  TEMPLATE_BACKGROUND_COLOR: "whitesmoke"
  TEMPLATE_HEADER: "Hello, world!"
  TEMPLATE_CONTENT: "This is a demo."

vault:
  TOKEN: "admin"

ingress:
  routing: 
    meetup: "public"
  meetup:
    host: meetup.com
  vault:
   host: meetup-vault.com